# privacy-friendly-sudoku

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/tu_darmstadt/sudoku/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlysudoku/: GoodbyeGoogleHelper.kt  PFSudoku.kt  SudokuApp.java
app/src/main/java/org/secuso/privacyfriendlysudoku/game/: GameCell.java  (+8 more)
app/src/main/java/tu_darmstadt/sudoku/controller/: DoUndo.java  FileManager.java  GameController.java  GameStateManager.java  Highscore.java  IModelChangeListener.java  NewLevelManager.java  QQWingController.java  SaveLoadController.java  SaveLoadGameStateController.java  SaveLoadLevelManager.java  SaveLoadStatistics.java  Solver.java  Symbol.java  UndoRedoManager.java
app/src/main/java/tu_darmstadt/sudoku/game/: CellConflict.java  CellConflictList.java  CheckError.java  CheckType.java  GameBoard.java  GameCell.java  GameDifficulty.java  GameField.java  GameInfoContainer.java  GameSettings.java  GameStatus.java  GameType.java  ICellAction.java  IModelChangedListener.java
app/src/main/java/tu_darmstadt/sudoku/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  GameActivity.java  IDeleteDialogFragmentListener.java  LoadGameActivity.java  MainActivity.java  NewGameActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/tu_darmstadt/sudoku/view/: AppCompatPreferenceActivity.java  GameActivity.java  GameView.java  MainActivity.java  MainMenu.java  SettingsActivity.java  SudokuButton.java  SudokuCellView.java  SudokuFieldLayout.java  SudokuKeyboardLayout.java
app/src/main/res/color/: menu_background_color.xml  menu_text_color.xml
app/src/main/res/drawable/: button_inactive.xml  create_game_src.xml  hints_display.xml  ic_accessibility_black_48dp.xml  ic_circle_blue_36dp.xml  ic_circle_grey_36dp.xml  ic_create_black_48dp.xml  ic_delete_black_48dp.xml  ic_finalize.xml  ic_import.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_shadow.xml  ic_launcher_foreground_shadow_old.xml  ic_lightbulb_outline_black_48dp.xml  ic_menu_about.xml  ic_menu_daily_sudoku.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_redo_black_48dp.xml  ic_school_black_24dp.xml  ic_settings_backup_restore_black_48dp.xml  ic_star_black_48dp.xml  ic_star_blue_36dp.xml  ic_star_grey_36dp.xml  ic_star_half_black_48dp.xml  ic_trophy_award_black_48dp.xml  ic_trophy_black_48dp.xml  ic_undo_black_48dp.xml  icon_default_12x12.xml  icon_default_16x16.xml  icon_default_6x6.xml  icon_default_9x9.xml  mnenomic_numpad_button.xml  numfirst.xml  numfull.xml  numpad_highlighted.xml  numpad_highlighted_four.xml  (+8 more)
app/src/main/res/drawable-hdpi/: ic_keyboard_arrow_right_black_24dp.xml  numpad_highlighted.xml
app/src/main/res/drawable-night-hdpi/: numpad_highlighted_four.xml
app/src/main/res/drawable-v21/: button_inactive.xml  ic_info_black_24dp.xml  ic_sync_black_24dp.xml  mnenomic_numpad_button.xml  numpad_highlighted.xml  numpad_highlighted_four.xml  numpad_highlighted_three.xml  numpad_selected_complete.xml  numpad_unselected_complete.xml  ratingbar.xml
app/src/main/res/layout/: activity_about.xml  activity_create_sudoku.xml  activity_daily_sudoku.xml  activity_game_view.xml  activity_help.xml  activity_load_game.xml  activity_main.xml  activity_main_menu.xml  activity_new_game.xml  activity_stats.xml  activity_tutorial.xml  app_bar_game_view.xml  content_game_view.xml  content_game_view_create_sudoku.xml  content_main_menu.xml  dialog_fragment_import_board.xml  dialog_fragment_share_board.xml  fragment_main_menu.xml  fragment_stats.xml  list_entry_layout.xml  nav_header.xml  nav_header_game_view.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  welcome_dialog.xml  win_screen_layout.xml
app/src/main/res/layout-hdpi/: content_game_view.xml  content_game_view_create_sudoku.xml
app/src/main/res/layout-land/: activity_about.xml  activity_daily_sudoku.xml  activity_main_menu.xml  content_game_view.xml  content_game_view_create_sudoku.xml  fragment_stats.xml  welcome_dialog.xml
app/src/main/res/layout-small/: activity_main_menu.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_main_menu.xml  fragment_stats.xml  win_screen_layout.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml  fragment_stats.xml
app/src/main/res/menu/: activity_game_view_drawer.xml  menu_drawer.xml  menu_drawer_main.xml  menu_main_menu.xml  menu_stats.xml  menu_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-night.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles-night.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_help_general.xml  pref_help_headers.xml  pref_highlighting.xml  pref_settings_general.xml  pref_settings_headers.xml
app/src/main/res/xml-v29/: pref_settings_general.xml
app/src/test/java/tu_darmstadt/sudoku/: ExampleUnitTest.java
(+143 files in other folders)
