<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/nav_highscore_main" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/menu_highscore" />
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/menu_settings_main" android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_settings" />
    </group>
    <group android:id="@+id/group3">
    <item android:id="@+id/menu_help_main" android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_help" />
    </group>
    <group android:id="@+id/group4">
    <item android:id="@+id/menu_about_main" android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_about" />
    </group>
</menu>