<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="tu_darmstadt.sudoku.ui.SettingsActivity$GamePreferenceFragment"
        android:title="@string/pref_header_game" android:icon="@drawable/ic_info_black_24dp" />

    <header
        android:fragment="tu_darmstadt.sudoku.ui.SettingsActivity$HighlightingPreferenceFragment"
        android:title="Highlighting"
        android:icon="@drawable/ic_notifications_black_24dp" />

</preference-headers>
