<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_group_highlight_selection">
        <SwitchPreference android:id="@+id/pref_highlight_rows"
            android:key="pref_highlight_rows"
            android:title="@string/pref_highlight_rows"
            android:summary=""
            android:defaultValue="true"/>
        <SwitchPreference android:id="@+id/pref_highlight_cols"
            android:key="pref_highlight_cols"
            android:title="@string/pref_highlight_cols"
            android:summary=""
            android:defaultValue="true"/>
        <SwitchPreference android:id="@+id/pref_highlight_secs"
            android:key="pref_highlight_secs"
            android:title="@string/pref_highlight_secs"
            android:summary=""
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_highlight_value">
        <SwitchPreference android:id="@+id/pref_highlight_vals"
            android:key="pref_highlight_vals"
            android:title="@string/pref_highlight_vals"
            android:summary="not implemented yet"
            android:defaultValue="true"/>
        <SwitchPreference android:id="@+id/pref_highlight_notes"
            android:key="pref_highlight_notes"
            android:title="@string/pref_highlight_notes"
            android:summary="not implemented yet"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>