<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="org.secuso.privacyfriendlysudoku.ui.SettingsActivity$GamePreferenceFragment"
        android:title="@string/pref_header_game" android:icon="@drawable/ic_info_black_24dp" />

</preference-headers>
