<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/loadgame_listentry_gametypeimage"
        android:layout_height="match_parent"
        android:layout_width="40dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_default_9x9"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">

    <TextView
        android:text="ID"
        android:id="@+id/loadgame_listentry_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="gametype"
        android:layout_below="@+id/loadgame_listentry_id"
        android:id="@+id/loadgame_listentry_gametype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>