<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp" android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="250dp" android:layout_height="250dp"
        android:background="@drawable/ic_trophy_black_48dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:src="@drawable/ic_trophy_award_black_48dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/middleblue"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_middle_linear"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/win_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test2"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:background="@color/middleblue"
                    android:layout_gravity="bottom"
                    android:foregroundGravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_trophy_award_black_48dp"
                android:background="@color/transparent" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/middleblue"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/win_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/win_button_text"/>

    </LinearLayout>
</LinearLayout>