<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:layout_marginTop="?android:actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.secuso.privacyfriendlysudoku.ui.GameActivity">

    <org.secuso.privacyfriendlysudoku.ui.view.SudokuFieldLayout
        android:id="@+id/sudokuLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/sudokuButtonLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sudokuButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/sudokuLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <org.secuso.privacyfriendlysudoku.ui.view.SudokuKeyboardLayout
            android:id="@+id/sudokuKeyboardLayout"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2" />

        <org.secuso.privacyfriendlysudoku.ui.view.CreateSudokuSpecialButtonLayout
            android:id="@+id/createSudokuLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
